# scpbootdemo

./: pom.xml
src/main/java/com/deepine/dev/: ScpbootdemoApplication.java
src/main/java/com/deepine/dev/beans/: AccountBean.java  DataBean.java
src/main/java/com/deepine/dev/config/: RootAppContext.java  SecurityConfig.java  ServletAppContext.java  SpringConfigClass.java
src/main/java/com/deepine/dev/controllers/: HomeController.java  SpringController.java
src/main/java/com/deepine/dev/database/: MapperInterface.java
src/main/java/com/deepine/dev/repository/: AccountRepository.java
src/main/java/com/deepine/dev/services/: AccountService.java
src/main/resources/: application.properties
src/main/resources/templates/views/: correctData.html  index.html  inputData.html  processingComplete.html  viewData.html  viewUsers.html
src/test/java/com/deepine/dev/: ScpbootdemoApplicationTests.java
