spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.order=0

spring.main.allow-bean-definition-overriding=true

db.classname=com.sap.db.jdbc.Driver
db.url=jdbc:sap://aea535b6-37dd-489f-aab9-1eb47e7f6bca.hana.prod-jp10.hanacloud.ondemand.com:443?encrypt=true
db.username=DBADMIN
db.password=Sapi064976

server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true



